// Estilos para poder solapar header y poner texto
.home-container{
    margin-top: 35%;
    height: 100%;
    display: grid;
    grid-template-rows: 0.5fr 2fr;
    row-gap: 5%;
}

/* Header especial para cada pantalla */
.home-header{
    display: grid;
    justify-content: center;
    text-align: center;
}

.home-header h1{
    font-size: 25px;
    color: black;
}

.input-id {
    background: #cccccc; 
    border-radius: 25px; 
    padding: 20px 15px; 
    border: none;
    box-sizing: border-box;
    text-align: center;
    margin-bottom: 15%;

}

/* Contenido */
.home-content{
    display: grid;
    grid-template-rows: 1fr 6fr;
}

/* Linea de selección de productos */
.titles-container{
    display: flex;
    justify-content: space-around;
    padding-left: 10%;
    padding-right: 10%;
}

.titles-container h2{
    font-size: 22px;
    color: rgba(192, 191, 191, 0.959);
    margin-bottom: 0px;
}

.title-box{
    justify-content: center;
    align-items: center;
}

.linea-decorativa {
    display: none;
    height: 4px; /* Grosor de la línea */
    border-radius: 20px; /* Hacer la línea circular */
    background-color: #70442b; /* Color de la línea */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Sombra debajo de la línea */
}

.active h2 {
    font-weight: bold;
    color: #70442b;
  }
  
.active .linea-decorativa {
    display: block;
}

/* Productos */
.products-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(120px, 1fr));
    gap: 10px;
    overflow: auto;
    padding: 10px;
}

.producto {
    background-color: #f8f1d7;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center;
    border-radius: 10px;
}

.foto-producto {
    width: 100%;
    display: flex;
    justify-content: center;
}

.producto-foto {
    max-width: 100%;
    border-radius: 10px;
}

.texto-producto {
    text-align: center;
    color: black;
    display: flex;
    flex-direction: column;
    width: 100%; 
}


